{
  "name": "metaself-cognitivestack-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:hf",
    "dev:hf": "concurrently \"cross-env PORT=8790 MYBRAIN_DEV_PORT_FILE=.dev-backend-port.hf MYBRAIN_DEV_STRICT_BIND=1 LLM_HF_FIRST=1 nodemon --watch server server/index.js\" \"cross-env WAIT_DEV_API_BASE_URL=http://127.0.0.1:8790 VITE_API_PROXY=http://127.0.0.1:8790 MYBRAIN_DEV_PORT_FILE=.dev-backend-port.hf VITE_DEV_PORT=5174 vite --port 5174 --strictPort\"",
    "dev:lan": "npm run dev:hf",
    "dev:local": "concurrently \"cross-env PORT=8787 LLM_LOCAL_FIRST=1 nodemon --watch server server/index.js\" \"node scripts/wait-dev-api.mjs && vite --port 3000 --strictPort\"",
    "dev:both": "concurrently -n localStack,hfStack \"npm run dev:local\" \"npm run dev\"",
    "dev:frontend": "cross-env MYBRAIN_DEV_PORT_FILE=.dev-backend-port.hf VITE_DEV_PORT=5174 vite --port 5174 --strictPort",
    "dev:backend": "nodemon --watch server server/index.js",
    "build": "vite build",
    "generate:icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-apple-touch-icon.ps1",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "test:providers": "node scripts/verify-providers.mjs",
    "test:glm-ocr": "node scripts/verify-glm-ocr.mjs",
    "test:pipeline-module": "node scripts/smoke-pipeline-module.mjs",
    "test:pipeline-sse-legs": "node scripts/verify-pipeline-sse-legs.mjs",
    "test:pipeline-pause-registry": "node scripts/verify-pipeline-pause-registry.mjs",
    "test:slim-shared": "node scripts/verify-slim-shared.mjs",
    "test:graph-import-kv": "node scripts/verify-graph-import-kv-sanitize.mjs",
    "test:stream-plan": "node scripts/verify-conversation-stream-plan.mjs",
    "test:context-budget": "node scripts/test-llm-context-budget.mjs",
    "test:personality-facets": "node scripts/test-personality-facet-selection.mjs",
    "test:prior-prediction": "node scripts/test-prior-prediction-audit.mjs",
    "test:llm-context-merge": "node scripts/test-llm-context-merge.mjs",
    "test:pipeline-integration": "node scripts/test-pipeline-integration-normalizers.mjs",
    "test:transient-failure": "node scripts/test-transient-pipeline-failure.mjs",
    "test:epistemic-fusion": "node scripts/test-epistemic-fusion.mjs",
    "test:retrieval-policy": "node scripts/test-retrieval-policy.mjs",
    "test:cognitive-eval": "node scripts/eval-cognitive-scenarios.mjs",
    "preview": "vite preview",
    "check:tailscale": "node scripts/tailscale-dev-check.mjs"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@mlc-ai/web-llm": "^0.2.79",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "idb": "^8.0.3",
    "lucide-react": "^0.294.0",
    "moment": "^2.30.1",
    "multer": "^2.1.1",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "http-proxy": "^1.18.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}
